<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggie Heart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            color: #000;
            font-family: 'Segoe UI';
        }

        header{
            font-size: 1rem;
        }
        a {
            text-decoration: none;
        }

        a:hover {
            color: blueviolet;
            cursor: pointer;
        }

        .card-item {
            width: 20%;
            background-color: #fefefe;
            display: flex;
            flex-direction: row;
            padding: 1.5rem;
            border-radius: .8rem;
            justify-items: center;
            align-items: center;
            box-shadow: 0 .3rem 1rem rgba(0, 0, 0, 0.4);
            font-size: 1rem;
        }

        i {
            color: #3b9b41;
            font-size: 2rem;
        }

        .card-item .text-card {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: 10%;
        }

    </style>
</head>

<body>
    <header style="height: 10vh; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
        <section style="display: flex; height: 100%; width: 30%; justify-content: center; align-items: center;">
            <img src="../../../public/img/part1Logo.svg" alt="" srcset="" style="height: 90%;">
            <img src="../../../public/img/DoggieHeartLetter.svg" alt="" srcset="" style="height: 50%;">
        </section>
        <nav style="width: 40%; margin: 0px;">
            <ul
                style="display: flex; justify-content: space-around; list-style: none; align-items: center; margin: 0px; padding: 0px;">
                <li><a href="index.html">Inicio</a></li>
                <!--
                    <li><a href="animais.html">Animais</a></li> 
                    <li><a href="consultas.html">Consultas</a></li>
                    <li><a href="vacinas.html">Vacinas</a></li>
                    <li><a href="exames.html">Exames</a></li>
                    <li><a href="alergias.html">Alergias</a></li>
                    <li><a href="prontuarios.html">Prontuários</a></li>
                -->
                <li><a href="contato.html">Contato</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
        </nav>
        <div class="user-area" style="display: flex; width: 20%; justify-content: center;">
            <div class="button"
                style="width: 50%;display: flex; align-items: center; justify-content: center; background-color: wheat; border-radius: 1rem;">
                <a href="login.html" style="padding: .5em;">Login</a>
            </div>
        </div>
    </header>
    <section class="header-section"
        style="background-image: url('../../../public/img/homeBackground2.png'); background-repeat: no-repeat; background-size: cover; width: 100%; height: 90vh;">
        <div class="info-home-dog"
            style="width: auto; height: 80%; display: flex; flex-direction: column; max-width: 40%; justify-content: center; padding: 1rem;">
            <h1>Doggie Heart</h1>
            <p>
                Cuide da saúde dos seus animais com confiança! Oferecemos soluções completas para monitoramento,
                prevenção e
                bem-estar. Juntos, vamos garantir uma vida saudável para seus melhores amigos
            </p>
            <a href="link-para-sua-pagina"
                style="display: inline-block; padding: 15px 30px; background-color: #4CAF50; color: white; text-align: center; text-decoration: none; border-radius: 5px; font-weight: bold;">Saiba
                Mais</a>
        </div>

    </section>
    <section>
        <div class="cards-home"
            style="width: 80%; display: flex; flex-direction: row; justify-content: space-around; justify-items: center; align-items: center; transform: translate(0%, -50%); flex-wrap: wrap; justify-self: center;">
            <div class="card-item cdHealth">
                <i class="fa-solid fa-suitcase-medical"></i>
                <div class="text-card">
                    <h3>Saúde</h3>
                    <p>Melhora o bem-estar</p>
                </div>
            </div>

            <div class="card-item cdHealth">
                <i class="fa-solid fa-dog"></i>
                <div class="text-card">
                    <h3>Companhia</h3>
                    <p>Amigo leal sempre</p>
                </div>
            </div>

            <div class="card-item cdHealth">
                <i class="fa-solid fa-users"></i>
                <div class="text-card">
                    <h3>Sociabilidade</h3>
                    <p>Estimula interações</p>
                </div>
            </div>

            <div class="card-item cdHealth">
                <i class="fa-solid fa-paintbrush"></i>
                <div class="text-card">
                    <h3>Criatividade</h3>
                    <p>Inspira novas ideias</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>